.container{
  font-family: Roboto, Arial;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 15px;
  row-gap: 40px;
}
.thumbnail{
  width: 100%;
}
.channel-picture{
  width: 100%;
  border-radius: 50px;
}
.video-description{
  display: grid;
  grid-template-columns: 40px 1fr;
  column-gap: 10px;
  margin-top: 10px;
}
.video-title{
  font-size: 13px;
  font-weight: 500;
  margin-bottom: 14px;
}
.channel-name{
  margin-bottom: 4px;
}
.channel-name, .video-stats{
  font-size: 10px;
  color :rgb(96, 96, 96);
}
.thumbnail-div{
  position: relative;
}
.video-time{
  font-size: 12px;
  position: absolute;
  bottom: 10px;
  right: 6px;
  background-color: black;
  color: white;
  padding-left: 5px;
  padding-right: 5px;
  padding-top: 2px;
  padding-bottom: 2px;
  border-radius: 2px;
}
a{
  color: black;
  text-decoration: none;
}

.channel-picture-div{
  height: 40px;
}

/* Channel Tooltip */

.channel-picture-div{
  position: relative;
  cursor: pointer;
}

.channel-picture-div .channel-tooltip{
  position: absolute;
  bottom: -80px;
  width: 190px;
  height: 50px;
  background-color: white;
  display: flex;
  align-items: center;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 10px;
  opacity: 0;
  box-shadow: 0px 0px 5px rgba(0,0,0,0.2);
  transition: opacity 0.15s;
  pointer-events: none;
}

.channel-picture-div:hover .channel-tooltip{
  opacity: 1;
}

.channel-picture-tooltip img{
  width: 40px;
  border-radius: 20px;
  margin-right: 10px;
}
.channel-description-tooltip{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
}
.channel-name-tooltip{
  font-weight: bold;
}
.channel-subscribers-tooltip{
  font-size: 12px;
  color: gray;
}

/* Responsive website */

@media(max-width:720px){
  .container{
    grid-template-columns: 1fr 1fr;
  }
}

@media(min-width:721px) and (max-width:999px){
  .container{
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media(min-width:1000px){
  .container{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .video-title{
    font-size: 15px;
    line-height: 20px;
  }
  .channel-name, .video-stats{
    font-size: 13px;
  }

}

@media(max-width:555px){
  .video-card{
    min-width: 210px;
  }
}